#compdef sd

SD_ROOT="$HOME/.local/share/sd"

local running_path="$SD_ROOT"
local is_help=0
local start_index=2

if [[ ${#words} -ge 3 ]] && [[ "${words[2]}" == "help" ]]; then
    is_help=1
    start_index=3
fi

for ((i = $start_index; i < ${#words}; i++)); do
    local arg=${words[i]}
    running_path="$running_path/$arg"
done

local -a cmds
for file in "$running_path"/*(-*,/); do
    if [[ $file =~ ".*\.help" ]]; then
        continue
    fi

    command=$(basename "$file")
    help_file="$file.help"

    if [[ -f "$help_file" ]]; then
        help_msg=$(head -n1 "$help_file")
    else
        help_msg=""
    fi

    cmds=($cmds "$command:\"$help_msg\"")
done

#printf "\ncmds: $cmds\n"

#_arguments -C ": :(($cmds))" "*::arg:->args"
_alternative ": :(($cmds))"
